*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgba(123, 123, 123, 0.653);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.parent-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows:  repeat( 4 , minmax(33px,min-content));
    grid-gap: 0.7rem ;
        /* border: 2px solid black; */
}
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 200, 200);
}
.grid-item5{
    grid-row: span 2;
    grid-column: span 3;
    background-image: url("/pics/background-img.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
    /* border: 3px solid blue; */
}
.grid-item5 p{
    padding: 1rem 0rem; 
    font-size: 14px;

}
#item-5-content button{
    opacity: 0.8;
}
.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 0.6rem 0rem;
    /* border: 3px solid saddlebrown;  */
}
.content h{
    margin: 1.5rem 0rem;
    font-size: 2rem;
    font-weight: 500;
}
.content img{
    width:  20%;
}
.content  h3{
    margin: 10px 0rem;
    
}
.content p{
    font-size: 14px;
    max-width: 11rem;
    text-align: center;
}
 button{
    background-color: rgb(53, 50, 50);
    color: rgb(231, 231, 231);
    padding: 0.4rem 0.8rem;
}
@media screen and (max-width:767px) {
    
    .grid_container{
        width: 95%;
    }
    .grid-item5{
        padding-left: 1rem;
    }
    .content  h{
        margin: 1.5rem 0rem;
        font-size: 1.5rem;
    }
    .content p{
        font-size: 15px;
    }
    .content  h3{
        margin: 0.5rem 0rem;
      
    }
    .content img{
        width: 25%;
    }
    .grid p{
        font-size: 14px;
    }
}
@media screen and (max-width:576px) {
   
    .grid_container{
            width: 90%;
            grid-template-rows: repeat(5,  minmax(50px,min-content));   
    }
    .grid-item5{
        grid-column: 1/5;
        grid-row: 2/5; 
    }
    .grid-item5 p{
        padding: 0.5rem 0rem; 
        font-size: 11px;
    }
    .content  h{
        margin: 1rem 0rem;
        font-size: 1.5rem;
    }
    #item-5 button{
    padding: 0.3rem 0.3rem;
        
    }
    #item-5 h1{
        font-size: 1.5rem;

    }
    .item6 , .item8, .item10{
        grid-column: 1/3;

    }
    .item7, .item9, .item11{
        grid-column: 3/5;

    }
 
    .grid p{
        font-size: 13px;
    }
   
}